graph {
	10 -- 12 [label=0.08 color=blue]
	3 -- 19 [label=0.03 color=blue]
	12 -- 14 [label=0.28 color=blue]
	2 -- 16 [label=0.61 color=blue]
	2 -- 12 [label=0.05 color=blue]
	4 -- 17 [label=0.42 color=blue]
	0 -- 3 [label=0.03 color=blue]
	8 -- 11 [label=0.60 color=blue]
	5 -- 17 [label=0.53 color=blue]
	2 -- 13 [label=0.03 color=blue]
	8 -- 12 [label=0.10 color=blue]
	7 -- 10 [label=0.10 color=blue]
	17 -- 19 [label=0.22 color=blue]
	7 -- 17 [label=0.16 color=blue]
	12 -- 18 [label=0.19 color=blue]
	11 -- 15 [label=0.16 color=blue]
	1 -- 17 [label=0.09 color=blue]
	9 -- 17 [label=0.12 color=blue]
	3 -- 6 [label=0.23 color=blue]
	9 -- 10 [label=0.83]
	1 -- 4 [label=0.74]
	0 -- 5 [label=0.76]
	11 -- 19 [label=0.89]
	8 -- 18 [label=0.99]
	5 -- 14 [label=0.59]
	6 -- 10 [label=0.28]
	7 -- 13 [label=0.77]
	0 -- 8 [label=0.24]
	5 -- 6 [label=0.70]
	4 -- 6 [label=0.72]
	7 -- 14 [label=0.87]
	6 -- 16 [label=0.67]
	1 -- 9 [label=0.73]
	6 -- 7 [label=0.96]
	10 -- 19 [label=0.84]
}
